name: monty
channels:
  - defaults
dependencies:
  - ca-certificates=2019.1.23=0
  - certifi=2018.11.29=py36_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1a=h7b6447c_0
  - pip=19.0.1=py36_0
  - python=3.6.8=h0371630_0
  - readline=7.0=h7b6447c_5
  - setuptools=40.7.3=py36_0
  - sqlite=3.26.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.32.3=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - aiohttp==1.0.5
    - async-timeout==3.0.1
    - beautifulsoup4==4.7.1
    - chardet==3.0.4
    - discord.py==0.16.12
    - fake-useragent==0.1.11
    - future==0.17.1
    - google-search-api==1.1.14
    - idna==2.8
    - multidict==4.5.2
    - pyyaml==3.13
    - requests==2.21.0
    - selenium==2.53.6
    - six==1.12.0
    - soupsieve==1.7.3
    - unidecode==1.0.23
    - urllib3==1.24.1
    - vcrpy==2.0.1
    - websockets==3.4
    - wrapt==1.11.1
    - yarl==1.3.0
prefix: /home/ubuntu/anaconda2/envs/monty

